<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <!-- Separator Line -->
        <View
            android:id="@+id/line_spacer"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="8dp"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Keluar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/spacer_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/tv_logout_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#BDBDBD"
            android:text="Apakah Anda Yakin Akan Keluar?"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Batal"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"/>



            <Button
                android:id="@+id/logout_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_500"
                android:text="Ya, Keluar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>